#ifndef BIT_RATE_BOX_H
#define BIT_RATE_BOX_H

#include <QComboBox>

QT_BEGIN_NAMESPACE

class QIntValidator;

QT_END_NAMESPACE

class BitRateBox : public QComboBox
{

public:
    explicit BitRateBox(QWidget *parent = nullptr);
    ~BitRateBox();
    
    int bitRate() const;
    
    bool isFlexibleDataRateEnabled();
    void setFlexibleFataRateEnabled(bool isEnabled);
    
private slots:
    void checkCustomSpeedPolicy(int index);
    
private:
    void fillBitRates();
    
    bool flexibleDataRate = false;
    QIntValidator *customSpeedValidator = nullptr;
};

#endif // BIT_RATE_BOX_H
